<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>DeepAR</title>
    <style>
      canvas.deepar {
        border: 0px none;
        background-color: black;
        display: block;
        margin: auto;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
      }

      #loader-wrapper {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-family: Helvetica, Arial, sans-serif;
        color: white;
      }

      #loader-wrapper2 {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: none;
      }
      .loader,
      .loader:before,
      .loader:after {
        background: #5254ce;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .loader {
        color: #5254ce;
        text-indent: -9999em;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: "";
      }
      .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 1.5em;
      }
      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }

      .btn-group {
        position: absolute;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
        aspect-ratio: auto 390 / auto;
        background: rgba(255, 255, 255, 0.35);
        width: 530px;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .btn {
        cursor: pointer;
        border-radius: 50%;
        overflow: hidden;
        height: 50px;
        width: 50px;
        margin-right: 12px;
        background: rgba(255, 255, 255, 0.6);
      }

      .home {
        border: 15px solid rgba(0, 0, 0, 0.15);
      }
      #scroller {
        transition: 1s ease;
      }

      @media only screen and (max-width: 600px) {
        .btn-group {
          width: 352px;
        }
      }
    </style>
  </head>

  <body>
    <div class="btn-group">
      <!-- <div class="nav_scroll"> -->
      <div id="scroller" style="margin-left: 80px"></div>
      <div class="btn" id="shoe1">
        <img src="./asset/Shoe_PBR.png" alt="shoe1" height="50px" />
      </div>
      &nbsp;
      <div class="btn" id="shoe2">
        <img src="./asset/shoe.png" alt="shoe1" height="50px" width="50px" />
      </div>
      <!-- </div> -->
    </div>
    <canvas
      class="deepar"
      id="deepar-canvas"
      oncontextmenu="event.preventDefault()"
    ></canvas>
    <div id="loader-wrapper">
      <div class="center">Loading...</div>
    </div>
    <div id="loader-wrapper2">
      <div class="loader">Loading...</div>
    </div>

    <script type="text/javascript" src="lib/deepar.js"></script>
    <script type="text/javascript">
      var canvasHeight = window.innerHeight;
      var canvasWidth = window.innerWidth;

      // desktop, the width of the canvas is 0.66 * window height and on mobile it's fullscreen
      if (window.innerWidth > window.innerHeight) {
        canvasWidth = Math.floor(window.innerHeight * 0.66);
      }

      var iosDetected = getMobileOperatingSystem() === "iOS";

      var deepAR = DeepAR({
        canvasWidth: canvasWidth,
        canvasHeight: canvasHeight,
        licenseKey:
          "f485c793e1462899925e8bc1179be595119e41d7293c5305b379001f862bb638e6be64df9d9ef98b",
        canvas: document.getElementById("deepar-canvas"),
        numberOfFaces: 1,
        footTrackingConfig: {
          poseEstimationWasm: "./lib/libxzimgPoseEstimation.wasm",
          detector: iosDetected
            ? "./lib/foot-detector-ios.bin"
            : "./lib/foot-detector-android.bin",
          tracker: iosDetected
            ? "./lib/foot-tracker-ios.bin"
            : "./lib/foot-tracker-android.bin",
          obj: "./lib/foot-model.obj",
        },
        onInitialize: function () {
          startExternalVideo("environment");
          deepAR.loadFootTrackingModel(function () {
            deepAR.switchEffect(0, "mask", "./effects/Shoe_PBR", function () {
              var loaderWrapper = document.getElementById("loader-wrapper");
              loaderWrapper.style.display = "none";
              document.getElementById("shoe1").classList.add("home");
              document.getElementById("shoe2").classList.remove("home");
            });
          });
        },
      });

      document.getElementById("shoe1").addEventListener("click", () => {
        document.getElementById("scroller").style.marginLeft = "80px";
        document.getElementById("shoe1").classList.add("home");
        document.getElementById("shoe2").classList.remove("home");

        deepAR.clearEffect("mask");

        var loaderWrapper = document.getElementById("loader-wrapper2");
        loaderWrapper.style.display = "block";
        deepAR.switchEffect(0, "mask", "./effects/Shoe_PBR", function () {
          var loaderWrapper = document.getElementById("loader-wrapper2");
          loaderWrapper.style.display = "none";
        });
      });

      document.getElementById("shoe2").addEventListener("click", () => {
        document.getElementById("scroller").style.marginLeft = "0";
        document.getElementById("shoe2").classList.add("home");
        document.getElementById("shoe1").classList.remove("home");

        deepAR.clearEffect("mask");
        var loaderWrapper = document.getElementById("loader-wrapper2");
        loaderWrapper.style.display = "block";
        deepAR.switchEffect(0, "mask", "./effects/Shoe", function () {
          var loaderWrapper = document.getElementById("loader-wrapper2");
          loaderWrapper.style.display = "none";
        });
      });

      deepAR.onCameraPermissionAsked = function () {
        console.log("camera permission asked");
      };

      deepAR.onCameraPermissionGranted = function () {
        console.log("camera permission granted");
      };

      deepAR.onCameraPermissionDenied = function () {
        console.log("camera permission denied");
      };

      deepAR.onScreenshotTaken = function (photo) {
        console.log("screenshot taken");
      };

      deepAR.onImageVisibilityChanged = function (visible) {
        console.log("image visible", visible);
      };

      deepAR.onFaceVisibilityChanged = function (visible) {
        console.log("face visible", visible);
      };

      deepAR.onVideoStarted = function () {
        console.log("video started");
      };

      deepAR.onError = function (err) {
        console.log(err);
      };

      // Store video objects for cleanup
      var videoObjects = {};

      function startExternalVideo(facingMode) {
        cleanupVideoObjects();
        // create video element
        var video = document.createElement("video");
        video.muted = true;
        video.loop = true;
        video.controls = true;
        video.setAttribute("playsinline", "playsinline");
        video.style.width = "100%";
        video.style.height = "100%";

        // put it somewhere in the DOM
        var videoContainer = document.createElement("div");
        videoContainer.appendChild(video);
        videoContainer.style.width = "1px";
        videoContainer.style.height = "1px";
        videoContainer.style.position = "absolute";
        videoContainer.style.top = "0px";
        videoContainer.style.left = "0px";
        videoContainer.style["z-index"] = "-1";
        document.body.appendChild(videoContainer);

        videoObjects.videoContainer = videoContainer;
        videoObjects.video = video;

        navigator.mediaDevices
          .getUserMedia({ video: { facingMode } })
          .then(function (stream) {
            try {
              video.srcObject = stream;
            } catch (error) {
              video.src = URL.createObjectURL(stream);
            }
            setTimeout(function () {
              video.play();
            }, 50);
          })
          .catch(function (error) {
            console.log("error in video play:", error);
          });

        // tell the DeepAR SDK about our new video element
        deepAR.setVideoElement(video, facingMode === "user");
      }

      function cleanupVideoObjects() {
        if (videoObjects.length > 0) {
          videoObjects.videoContainer.parentNode.removeChild(
            videoObjects.videoContainer
          );
          videoObjects.videoContainer = null;
          if (videoObjects.video.srcObject) {
            //getUserMedia starts a stream, all tracks on all streams need to be stoppedbefore calling getUserMedia again
            videoObjects.video.srcObject
              .getTracks()
              .forEach((track) => track.stop());
          }
          videoObjects.video.pause();
          videoObjects = {};
        }
      }

      // https://stackoverflow.com/a/21742107
      function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
          return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
          return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          return "iOS";
        }

        return "unknown";
      }
    </script>
  </body>
</html>
